POSTGRES_USER=tfm_user
POSTGRES_PASSWORD=tfm_pass
POSTGRES_DB=tfm_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

API_KEY_GENIUS=your_genius_api_key_here

# Qdrant settings (optional)
QDRANT_HOST=localhost
QDRANT_PORT=6333
